<!doctype html>
<html>

<head>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <title>LiveMe Pro Tools</title>

    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/page_index.css" media="all">

    <!-- jQuery v3.3.1 -->
    <script src="js/external/jquery.min.js"></script>
    <!-- Handlebars.js v4.0.12 -->
    <script src="js/external/handlebars.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <header>
        <a class="app-menu" onClick="showMainMenu()">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M10,1.445c-4.726,0-8.555,3.829-8.555,8.555c0,4.725,3.829,8.555,8.555,8.555c4.725,0,8.555-3.83,8.555-8.555C18.555,5.274,14.725,1.445,10,1.445 M10,17.654c-4.221,0-7.654-3.434-7.654-7.654c0-4.221,3.433-7.654,7.654-7.654c4.222,0,7.654,3.433,7.654,7.654C17.654,14.221,14.222,17.654,10,17.654 M14.39,10c0,0.248-0.203,0.45-0.45,0.45H6.06c-0.248,0-0.45-0.203-0.45-0.45s0.203-0.45,0.45-0.45h7.879C14.187,9.55,14.39,9.752,14.39,10 M14.39,12.702c0,0.247-0.203,0.449-0.45,0.449H6.06c-0.248,0-0.45-0.202-0.45-0.449c0-0.248,0.203-0.451,0.45-0.451h7.879C14.187,12.251,14.39,12.454,14.39,12.702 M14.39,7.298c0,0.248-0.203,0.45-0.45,0.45H6.06c-0.248,0-0.45-0.203-0.45-0.45s0.203-0.45,0.45-0.45h7.879C14.187,6.848,14.39,7.051,14.39,7.298"></path>
            </svg>
        </a>

        <div class="search">
            <svg class="search-icon" viewBox="0 0 20 20">
                    <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
                </svg>
            <div class="select">
                <select id="search-type" onChange="onTypeChange()">
                        <option value="video-id">Video ID is</option>
                        <option value="video-url">Video URL is</option>
                        <option selected value="user-id">User ID is</option>
                        <option value="short-id">User Short ID is</option>
                        <option value="username-like">Username like</option>
                        <option value="hashtag">Hashtag like</option>
                    </select>
            </div>
            <input type="text" id="search-query" placeholder="Search" onKeyPress="enterOnSearch(event)" value="">
            <button onClick="preSearch()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"></path>
                </svg>                
            </button>
        </div>

        <div class="button-group">
            <a title="Go Home" onClick="goHome()">
                <svg viewBox="0 0 20 20">
                    <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
                </svg>                
            </a>

            <a title="Open Recent Activity Window" onClick="openHomeWindow()">
                <svg viewBox="0 0 20 20">
                    <path d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path>
                </svg>                
            </a>

            <a title="View Bookmarks" onClick="openBookmarks()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M14.467,1.771H5.533c-0.258,0-0.47,0.211-0.47,0.47v15.516c0,0.414,0.504,0.634,0.802,0.331L10,13.955l4.136,4.133c0.241,0.241,0.802,0.169,0.802-0.331V2.241C14.938,1.982,14.726,1.771,14.467,1.771 M13.997,16.621l-3.665-3.662c-0.186-0.186-0.479-0.186-0.664,0l-3.666,3.662V2.711h7.994V16.621z"></path>
                </svg>                
            </a>

            <a title="House Keeping" onClick="openHousekeeping()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.114,3.923h-4.589V2.427c0-0.252-0.207-0.459-0.46-0.459H7.935c-0.252,0-0.459,0.207-0.459,0.459v1.496h-4.59c-0.252,0-0.459,0.205-0.459,0.459c0,0.252,0.207,0.459,0.459,0.459h1.51v12.732c0,0.252,0.207,0.459,0.459,0.459h10.29c0.254,0,0.459-0.207,0.459-0.459V4.841h1.511c0.252,0,0.459-0.207,0.459-0.459C17.573,4.127,17.366,3.923,17.114,3.923M8.394,2.886h3.214v0.918H8.394V2.886z M14.686,17.114H5.314V4.841h9.372V17.114z M12.525,7.306v7.344c0,0.252-0.207,0.459-0.46,0.459s-0.458-0.207-0.458-0.459V7.306c0-0.254,0.205-0.459,0.458-0.459S12.525,7.051,12.525,7.306M8.394,7.306v7.344c0,0.252-0.207,0.459-0.459,0.459s-0.459-0.207-0.459-0.459V7.306c0-0.254,0.207-0.459,0.459-0.459S8.394,7.051,8.394,7.306"></path>
                </svg>                        
            </a>

            <a title="Toggle Queue List" onClick="showDownloads()" style="margin-left: 40px;">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.896,12.706v-0.005v-0.003L15.855,2.507c-0.046-0.24-0.255-0.413-0.5-0.413H4.899c-0.24,0-0.447,0.166-0.498,0.4L2.106,12.696c-0.008,0.035-0.013,0.071-0.013,0.107v4.593c0,0.28,0.229,0.51,0.51,0.51h14.792c0.28,0,0.51-0.229,0.51-0.51v-4.593C17.906,12.77,17.904,12.737,17.896,12.706 M5.31,3.114h9.625l1.842,9.179h-4.481c-0.28,0-0.51,0.229-0.51,0.511c0,0.703-1.081,1.546-1.785,1.546c-0.704,0-1.785-0.843-1.785-1.546c0-0.281-0.229-0.511-0.51-0.511H3.239L5.31,3.114zM16.886,16.886H3.114v-3.572H7.25c0.235,1.021,1.658,2.032,2.75,2.032c1.092,0,2.515-1.012,2.749-2.032h4.137V16.886z"></path>
                </svg>                
            </a>
        </div>

        <div class="control-buttons">
            <a onClick="minimizeWindow()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M14.776,10c0,0.239-0.195,0.434-0.435,0.434H5.658c-0.239,0-0.434-0.195-0.434-0.434s0.195-0.434,0.434-0.434h8.684C14.581,9.566,14.776,9.762,14.776,10 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.691-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.382,10c0-4.071-3.312-7.381-7.382-7.381C5.929,2.619,2.619,5.93,2.619,10c0,4.07,3.311,7.382,7.381,7.382C14.07,17.383,17.382,14.07,17.382,10"></path>
                </svg>
            </a>
            <a  class="close" onClick="closeWindow()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
                </svg>
            </a>
        </div>
    </header>

    <div id="home">
        <div class="panel tips">
            <div class="section">
                <h3>
                    <svg class="bright" viewBox="0 0 20 20" style="width: 32px; height: 32px; margin-right: 4px; vertical-align: middle">
                        <path d="M17.592,8.936l-6.531-6.534c-0.593-0.631-0.751-0.245-0.751,0.056l0.002,2.999L5.427,9.075H2.491c-0.839,0-0.162,0.901-0.311,0.752l3.683,3.678l-3.081,3.108c-0.17,0.171-0.17,0.449,0,0.62c0.169,0.17,0.448,0.17,0.618,0l3.098-3.093l3.675,3.685c-0.099-0.099,0.773,0.474,0.773-0.296v-2.965l3.601-4.872l2.734-0.005C17.73,9.688,18.326,9.669,17.592,8.936 M3.534,9.904h1.906l4.659,4.66v1.906L3.534,9.904z M10.522,13.717L6.287,9.48l4.325-3.124l3.088,3.124L10.522,13.717z M14.335,8.845l-3.177-3.177V3.762l5.083,5.083H14.335z"></path>
                    </svg>
                    Tips
                </h3>
                <h5>Updated Video Player Keyboard Shortcuts:</h5>
                <table width="100%" style="margin: 16px 0;">
                    <tr>
                        <td><kbd>Alt</kbd> + <kbd>←</kbd></td>
                        <td>Rotate video backward by 90 degrees</td>
                    </tr>
                    <tr>
                        <td><kbd>Alt</kbd> + <kbd>→</kbd></td>
                        <td>Rotate video forward by 90 degrees</td>
                    </tr>
                    <tr>
                        <td><kbd>0</kbd> to <kbd>9</kbd></td>
                        <td>Seek from 0% to 90% respectively</td>
                    </tr>
                    <tr>
                        <td><kbd>C</kbd></td>
                        <td>Toggle replay chat history messages.</td>
                    </tr>
                    <tr>
                        <td><kbd>A</kbd></td>
                        <td>Seek backward by 10 seconds</td>
                    </tr>
                    <tr>
                        <td><kbd>D</kbd></td>
                        <td>Seek forward by 10 seconds</td>
                    </tr>
                    <tr>
                        <td><kbd>F</kbd></td>
                        <td>Toggle fullscreen</td>
                    </tr>
                    <tr>
                        <td><kbd>L</kbd></td>
                        <td>Toggle loop</td>
                    </tr>
                    <tr>
                        <td><kbd>M</kbd></td>
                        <td>Toggle mute</td>
                    </tr>
                    <tr>
                        <td><kbd>Space</kbd> or <kbd>K</kbd></td>
                        <td>Toggle playback</td>
                    </tr>
                    <tr>
                        <td><kbd>Comma</kbd></td>
                        <td>Seek backward by one frame (when paused)</td>
                    </tr>
                    <tr>
                        <td><kbd>Period</kbd></td>
                        <td>Seek forward by one frame (when paused)</td>
                    </tr>
                    <tr>
                        <td><kbd>←</kbd></td>
                        <td>Seek backward by 1 second</td>
                    </tr>
                    <tr>
                        <td><kbd>→</kbd></td>
                        <td>Seek forward by 1 second</td>
                    </tr>
                    <tr>
                        <td><kbd>↑</kbd></td>
                        <td>Increase volume</td>
                    </tr>
                    <tr>
                        <td><kbd>↓</kbd></td>
                        <td>Decrease volume</td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h3>Discord Chat No More</h3>
                <p style="margin: 8px 16px;">
                    I guess someone got upset that I did not allow sharing of replay or account information on the Discord server and only wanted to focus on supporting
                    the usage and development of the tools as Discord terminated my account.  According to them, the reason is:
                </p>
                <p style="margin: 16px 32px; font-weight: bold;">
                    Your account was directly posting non-consensual pornography or was involved in servers which were dedicated to such content.
                </p>
                <p style="margin: 8px 16px;">
                    I have set up a new public discussion community on Gitter that can be accessed by going to: 
                    <pre style="text-align: center; margin: 16px 0;">https://gitter.im/thecoderstoolbox/community#</pre>
                </p>
            </div>
            <div class="section">
                <h3>
                    New Recent Activity Window
                </h3>
                <p style="padding: 0 16px;">
                    The old home scan list has been moved to the Recent Activity window which can be accessed now by clicking on the
                    <svg viewBox="0 0 20 20" style="width: 16px; height: 16px; vertical-align: text-bottom;">
                        <path d="M15.573,11.624c0.568-0.478,0.947-1.219,0.947-2.019c0-1.37-1.108-2.569-2.371-2.569s-2.371,1.2-2.371,2.569c0,0.8,0.379,1.542,0.946,2.019c-0.253,0.089-0.496,0.2-0.728,0.332c-0.743-0.898-1.745-1.573-2.891-1.911c0.877-0.61,1.486-1.666,1.486-2.812c0-1.79-1.479-3.359-3.162-3.359S4.269,5.443,4.269,7.233c0,1.146,0.608,2.202,1.486,2.812c-2.454,0.725-4.252,2.998-4.252,5.685c0,0.218,0.178,0.396,0.395,0.396h16.203c0.218,0,0.396-0.178,0.396-0.396C18.497,13.831,17.273,12.216,15.573,11.624 M12.568,9.605c0-0.822,0.689-1.779,1.581-1.779s1.58,0.957,1.58,1.779s-0.688,1.779-1.58,1.779S12.568,10.427,12.568,9.605 M5.06,7.233c0-1.213,1.014-2.569,2.371-2.569c1.358,0,2.371,1.355,2.371,2.569S8.789,9.802,7.431,9.802C6.073,9.802,5.06,8.447,5.06,7.233 M2.309,15.335c0.202-2.649,2.423-4.742,5.122-4.742s4.921,2.093,5.122,4.742H2.309z M13.346,15.335c-0.067-0.997-0.382-1.928-0.882-2.732c0.502-0.271,1.075-0.429,1.686-0.429c1.828,0,3.338,1.385,3.535,3.161H13.346z"></path>
                    </svg>
                    button above.
                </p>
            </div>

            <div class="section">
                <h3>New Housekeeping Window</h3>
                <p style="padding: 0 16px;">
                    To access the new Housekeeping window, click on the trash can icon above.
                </p>
            </div>

        </div>
        <div class="panel update">
            </div>
        </div>

    <div id="queue-list"></div>

    <main id="view-userinfo-replays" class="has-footer has-details">
        <div id="user-details" class="details">
            <div class="avatar">
                <img class="avatar" src="" onerror="this.src='images/nouser.png'">
                <a class="save" href="#" onClick="saveAccountFace()">
                    <svg class="black" viewBox="0 0 20 20">
                        <path d="M17.064,4.656l-2.05-2.035C14.936,2.544,14.831,2.5,14.721,2.5H3.854c-0.229,0-0.417,0.188-0.417,0.417v14.167c0,0.229,0.188,0.417,0.417,0.417h12.917c0.229,0,0.416-0.188,0.416-0.417V4.952C17.188,4.84,17.144,4.733,17.064,4.656M6.354,3.333h7.917V10H6.354V3.333z M16.354,16.667H4.271V3.333h1.25v7.083c0,0.229,0.188,0.417,0.417,0.417h8.75c0.229,0,0.416-0.188,0.416-0.417V3.886l1.25,1.239V16.667z M13.402,4.688v3.958c0,0.229-0.186,0.417-0.417,0.417c-0.229,0-0.417-0.188-0.417-0.417V4.688c0-0.229,0.188-0.417,0.417-0.417C13.217,4.271,13.402,4.458,13.402,4.688"></path>
                    </svg>                    
                </a>
            </div>
            <div class="info">
                <h1>
                    <a href="#" class="bookmark" onClick="AddToBookmarks()" title="Add to Bookmarks">
                        <svg class="dim" viewBox="0 0 20 20">
                            <path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path>
                        </svg>                        
                    </a>
                    <a href="#" class="lamd" onClick="AddToLAMD()" title="Monitor with LAMD">
                        <svg class="dim" viewBox="0 0 20 20">
                            <path d="M10,6.978c-1.666,0-3.022,1.356-3.022,3.022S8.334,13.022,10,13.022s3.022-1.356,3.022-3.022S11.666,6.978,10,6.978M10,12.267c-1.25,0-2.267-1.017-2.267-2.267c0-1.25,1.016-2.267,2.267-2.267c1.251,0,2.267,1.016,2.267,2.267C12.267,11.25,11.251,12.267,10,12.267 M18.391,9.733l-1.624-1.639C14.966,6.279,12.563,5.278,10,5.278S5.034,6.279,3.234,8.094L1.609,9.733c-0.146,0.147-0.146,0.386,0,0.533l1.625,1.639c1.8,1.815,4.203,2.816,6.766,2.816s4.966-1.001,6.767-2.816l1.624-1.639C18.536,10.119,18.536,9.881,18.391,9.733 M16.229,11.373c-1.656,1.672-3.868,2.594-6.229,2.594s-4.573-0.922-6.23-2.594L2.41,10l1.36-1.374C5.427,6.955,7.639,6.033,10,6.033s4.573,0.922,6.229,2.593L17.59,10L16.229,11.373z"></path>                            
                        </svg>                        
                    </a>
                    <span id="username" style="-webkit-user-select: text; cursor: text"></span>
                </h1>
                <h2 class="id"></h2>
                <h2 class="shortid"></h2>
                <h2 class="level"></h2>

                <h4></h4>
                
                <div class="buttons">
                    <a href="#" class="button following" onClick="showFollowing()">-</a>
                    <a href="#" class="button followers" onClick="showFollowers()">-</a>
                    <a href="#" class="account-lock button icon-only" onClick="toggleAccountLock()" title="Lock/Unlock account from ever being deleted">
                        <svg class="dim" viewBox="0 0 1024 1024">
                            <path d="M742.4 409.6h-25.6v-76.8c0-127.043-103.357-230.4-230.4-230.4s-230.4 103.357-230.4 230.4v76.8h-25.6c-42.347 0-76.8 34.453-76.8 76.8v409.6c0 42.347 34.453 76.8 76.8 76.8h512c42.347 0 76.8-34.453 76.8-76.8v-409.6c0-42.347-34.453-76.8-76.8-76.8zM307.2 332.8c0-98.811 80.389-179.2 179.2-179.2s179.2 80.389 179.2 179.2v76.8h-358.4v-76.8zM768 896c0 14.115-11.485 25.6-25.6 25.6h-512c-14.115 0-25.6-11.485-25.6-25.6v-409.6c0-14.115 11.485-25.6 25.6-25.6h512c14.115 0 25.6 11.485 25.6 25.6v409.6z"></path>
                        </svg>
                    </a>
                    <a href="#" class="button icon-only" onClick="popupUserMenu()">
                        <svg class="" viewBox="0 0 20 20">
                            <path d="M10,2.172c-4.324,0-7.828,3.504-7.828,7.828S5.676,17.828,10,17.828c4.324,0,7.828-3.504,7.828-7.828S14.324,2.172,10,2.172M10,17.004c-3.863,0-7.004-3.141-7.004-7.003S6.137,2.997,10,2.997c3.862,0,7.004,3.141,7.004,7.004S13.862,17.004,10,17.004M10,8.559c-0.795,0-1.442,0.646-1.442,1.442S9.205,11.443,10,11.443s1.441-0.647,1.441-1.443S10.795,8.559,10,8.559 M10,10.619c-0.34,0-0.618-0.278-0.618-0.618S9.66,9.382,10,9.382S10.618,9.661,10.618,10S10.34,10.619,10,10.619 M14.12,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.647,1.443,1.442,1.443s1.442-0.647,1.442-1.443S14.915,8.559,14.12,8.559 M14.12,10.619c-0.34,0-0.618-0.278-0.618-0.618s0.278-0.618,0.618-0.618S14.738,9.661,14.738,10S14.46,10.619,14.12,10.619 M5.88,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.646,1.443,1.442,1.443S7.322,10.796,7.322,10S6.675,8.559,5.88,8.559 M5.88,10.619c-0.34,0-0.618-0.278-0.618-0.618S5.54,9.382,5.88,9.382S6.498,9.661,6.498,10S6.22,10.619,5.88,10.619"></path>
                        </svg>                        
                    </a>
                </div>
            </div>
        </div>

        <table id="list" class="results">
            <thead>
                <tr>
                    <th width="410">Title</th>
                    <th width="120">
                        <a href="#" class="link text-center" onClick="sortReplays('date')" title="Sort by Date (desc)">Date</a>
                    </th>
                    <th width="50" align="right">Length</th>
                    <th width="70" align="right">
                        <a href="#" class="link text-right" onClick="sortReplays('views')" title="Sort by Views (desc)">Views</a>
                    </th>
                    <th width="70" align="right">
                        <a href="#" class="link text-right" onClick="sortReplays('likes')" title="Sort by Likes (desc)">Likes</a>
                    </th>
                    <th width="70" align="right">
                        <a href="#" class="link text-right" onClick="sortReplays('shares')" title="Sort by Shares (desc)">Shares</a>
                    </th>
                    <th width="210">Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="alert" id="replay-result-alert" style="display:none;"></div>

    </main>
    <script id="replays-list-row" type="text/x-handlebars-template">
        <tr data-id="{{vid}}" class="link {{searched}} {{seen}} user-{{userid}}">
            <td width="350" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer; overflow: hidden;" onClick="playVideo('{{vid}}')" class="{{highlight}}">
                <svg class="watched {{{watched}}}" viewBox="0 0 20 20">
                    <path d="M10,6.978c-1.666,0-3.022,1.356-3.022,3.022S8.334,13.022,10,13.022s3.022-1.356,3.022-3.022S11.666,6.978,10,6.978M10,12.267c-1.25,0-2.267-1.017-2.267-2.267c0-1.25,1.016-2.267,2.267-2.267c1.251,0,2.267,1.016,2.267,2.267C12.267,11.25,11.251,12.267,10,12.267 M18.391,9.733l-1.624-1.639C14.966,6.279,12.563,5.278,10,5.278S5.034,6.279,3.234,8.094L1.609,9.733c-0.146,0.147-0.146,0.386,0,0.533l1.625,1.639c1.8,1.815,4.203,2.816,6.766,2.816s4.966-1.001,6.767-2.816l1.624-1.639C18.536,10.119,18.536,9.881,18.391,9.733 M16.229,11.373c-1.656,1.672-3.868,2.594-6.229,2.594s-4.573-0.922-6.23-2.594L2.41,10l1.36-1.374C5.427,6.955,7.639,6.033,10,6.033s4.573,0.922,6.229,2.593L17.59,10L16.229,11.373z"></path>
                </svg>
                {{unlisted}}
                {{{isLive}}}
                {{title}}
            </td>
            <td width="130" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" align="center" data-name="date">{{ds}}</td>
            <td width="55" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" align="right">{{length}}</td>
            <td width="75" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" align="right" data-name="views">{{playnumber}}</td>
            <td width="33" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" style="color:gray" align="right" data-name="vpm">{{vpm}}</td>
            <td width="75" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" align="right" data-name="likes">{{likenum}}</td>
            <td width="33" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" style="color:gray" align="right" data-name="lpm">{{lpm}}</td>
            <td width="75" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" align="right" data-name="shares">{{sharenum}}</td>
            <td width="33" oncontextmenu="openReplayContextMenu('{{vid}}')" style="cursor: pointer;" onClick="playVideo('{{vid}}')" class="{{highlight}}" style="color:gray" align="right" data-name="spm">{{spm}}</td>
            <td width="125" class="{{highlight}}" style="padding: 0 0.5em; text-align: right;">
                <a class="button icon-only" onClick="downloadVideo('{{vid}}')" title="Download Video">
                    <svg class="{{{inQueue}}}" viewBox="0 0 1024 1024" id="download-button-{{vid}}">
                        <path class="path1" d="M760.499 493.901c-9.995-9.997-26.206-9.997-36.203 0l-212.296 212.294v-578.195c0-14.138-11.462-25.6-25.6-25.6s-25.6 11.462-25.6 25.6v578.195l-212.298-212.294c-9.998-9.997-26.206-9.997-36.205 0-9.997 9.995-9.997 26.206 0 36.203l256 256c5 4.997 11.55 7.496 18.102 7.496s13.102-2.499 18.102-7.501l256-256c9.997-9.995 9.997-26.203-0.003-36.198z"></path><path class="path2" d="M896 972.8h-819.2c-42.347 0-76.8-34.451-76.8-76.8v-102.4c0-14.139 11.462-25.6 25.6-25.6s25.6 11.461 25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h819.2c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.139 11.461-25.6 25.6-25.6s25.6 11.461 25.6 25.6v102.4c0 42.349-34.451 76.8-76.8 76.8z"></path>
                    </svg>
                </a>
                <a title="Copy Replay URL to clipboard." class="button icon-only" onClick="copyToClipboard('https://www.liveme.com/us/v/{{{vid}}}/index.html')">
                    <svg class="" viewBox="0 0 20 20">
                        <path d="M4.317,16.411c-1.423-1.423-1.423-3.737,0-5.16l8.075-7.984c0.994-0.996,2.613-0.996,3.611,0.001C17,4.264,17,5.884,16.004,6.88l-8.075,7.984c-0.568,0.568-1.493,0.569-2.063-0.001c-0.569-0.569-0.569-1.495,0-2.064L9.93,8.828c0.145-0.141,0.376-0.139,0.517,0.005c0.141,0.144,0.139,0.375-0.006,0.516l-4.062,3.968c-0.282,0.282-0.282,0.745,0.003,1.03c0.285,0.284,0.747,0.284,1.032,0l8.074-7.985c0.711-0.71,0.711-1.868-0.002-2.579c-0.711-0.712-1.867-0.712-2.58,0l-8.074,7.984c-1.137,1.137-1.137,2.988,0.001,4.127c1.14,1.14,2.989,1.14,4.129,0l6.989-6.896c0.143-0.142,0.375-0.14,0.516,0.003c0.143,0.143,0.141,0.374-0.002,0.516l-6.988,6.895C8.054,17.836,5.743,17.836,4.317,16.411"></path>
                    </svg>
                </a>
                <a class="button icon-only" onClick="openReplayContextMenu('{{vid}}')" title="menu">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M10,2.172c-4.324,0-7.828,3.504-7.828,7.828S5.676,17.828,10,17.828c4.324,0,7.828-3.504,7.828-7.828S14.324,2.172,10,2.172M10,17.004c-3.863,0-7.004-3.141-7.004-7.003S6.137,2.997,10,2.997c3.862,0,7.004,3.141,7.004,7.004S13.862,17.004,10,17.004M10,8.559c-0.795,0-1.442,0.646-1.442,1.442S9.205,11.443,10,11.443s1.441-0.647,1.441-1.443S10.795,8.559,10,8.559 M10,10.619c-0.34,0-0.618-0.278-0.618-0.618S9.66,9.382,10,9.382S10.618,9.661,10.618,10S10.34,10.619,10,10.619 M14.12,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.647,1.443,1.442,1.443s1.442-0.647,1.442-1.443S14.915,8.559,14.12,8.559 M14.12,10.619c-0.34,0-0.618-0.278-0.618-0.618s0.278-0.618,0.618-0.618S14.738,9.661,14.738,10S14.46,10.619,14.12,10.619 M5.88,8.559c-0.795,0-1.442,0.646-1.442,1.442s0.646,1.443,1.442,1.443S7.322,10.796,7.322,10S6.675,8.559,5.88,8.559 M5.88,10.619c-0.34,0-0.618-0.278-0.618-0.618S5.54,9.382,5.88,9.382S6.498,9.661,6.498,10S6.22,10.619,5.88,10.619"></path>
                    </svg>                    
                </a>
            </td>
        </tr>
    </script>

    <div id="popup-message"></div>

    <div id="settings">
        <h1>Settings</h1>
        <a class="close-settings" onClick="hideSettings()">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
            </svg>
        </a>
        <div class="area">
            <div class="section">
                <ul>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Authentication</h4>
                    </li>
                    <li style="padding-bottom: 5px; display: none;" id="authStatus">
                        <h5></h5>
                    </li>
                    <li style="padding-bottom: 20px;">
                        Email and password are required to see user replays.<br>
                        <input type="text" id="authEmail" placeholder="user@example.com" style="width: 100%;margin-bottom:5px;" onBlur="saveSettings()"><br>
                        <input type="password" id="authPassword" placeholder="Password" style="width: 100%;" onBlur="saveSettings()"><br>
                    </li>
                    <button onClick="loginManually()">Check Login</button>
                    <button onClick="saveLoginManually()">Save</button>
                    <button onclick="passwordShowToggler(this)" type="button">Show</button>

                </ul>
            </div>
            <div class="section">
                <ul>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Blocked countries</h4>
                    </li>
                    <li style="padding-bottom: 20px;">
                        <div style="height: auto;">
                            <select class="multi" multiple id="countryCode" size="10" onBlur="saveSettings()">
                                </select>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section">
                <ul>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Internal Video Player</h4>
                    </li>
                    <li style="padding-bottom: 20px;">
                        The options below are only valid for the internal player.<br><br>
                        <input type="checkbox" id="player-auto-resize" onchange="saveSettings()">
                        <label for="player-auto-resize">Auto-resize the player's window to match the video's dimensions (after rotation).</label><br>
                        <input type="checkbox" id="player-hide-restart-btn" onchange="saveSettings()">
                        <label for="player-hide-restart-btn">Hide restart button.</label><br>
                        <input type="checkbox" id="player-hide-settings-btn" onchange="saveSettings()">
                        <label for="player-hide-settings-btn">Hide settings button.</label><br>
                        <input type="checkbox" id="player-hide-fullscreen-btn" onchange="saveSettings()">
                        <label for="player-hide-fullscreen-btn">Hide fullscreen button.</label><br>
                    </li>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">External Video Player</h4>
                    </li>
                    <li style="padding-bottom: 20px;">
                        Internal player is used by default unless you specify one in the field below.<br>
                        <input type="text" id="playerpath" placeholder="Full path to a player" style="width: 100%;" onBlur="saveSettings()"><br>
                        <small>You <b>MUST</b> also add <i>%url%</i> to the command to denote where to place the URL to the replay. (Ex: mpv %url%)</small>
                    </li>
                </ul>
            </div>
            <div class="section">
                <ul>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Downloads</h4>
                    </li>
                    <li style="padding-bottom: 10px;">
                        <ul style="margin: 16px 0 0; padding: 0;">
                            <li style="margin: 12px 0; line-height: 16px;">
                                Download Location:<br>
                                <input type="text" id="downloads-path" style="width: 500px;" onBlur="saveSettings()">
                            </li>
                            <li style="margin: 12px 0; line-height: 16px;">
                                Filename Template:<br>
                                <input type="text" id="downloads-template" style="width: 500px;" onBlur="saveSettings()">
                            </li>
                            <li style="margin: 12px 0; font-size: 9pt;">
                                You can customize how downloaded replays are named using the variables below in the text box above.<br>
                                <table style="width: 560px; margin: 8px auto;">
                                    <tbody>
                                        <tr>
                                            <td width="200">%%broadcaster%%</td>
                                            <td width="360">Broadcaster's Nickname</td>
                                        </tr>
                                        <tr>
                                            <td>%%longid%%</td>
                                            <td>Broadcaster's Long ID Number</td>
                                        </tr>
                                        <tr>
                                            <td>%%replayid%%</td>
                                            <td>ID Number of the Replay</td>
                                        </tr>
                                        <tr>
                                            <td>%%replayviews%%</td>
                                            <td>Number of Views</td>
                                        </tr>
                                        <tr>
                                            <td>%%replaylikes%%</td>
                                            <td>Number of Likes</td>
                                        </tr>
                                        <tr>
                                            <td>%%replayshares%%</td>
                                            <td>Number of Shares</td>
                                        </tr>
                                        <tr>
                                            <td>%%replaytitle%%</td>
                                            <td>Title of the Replay</td>
                                        </tr>
                                        <tr>
                                            <td>%%replayduration%%</td>
                                            <td>Duration of the Replay</td>
                                        </tr>
                                        <tr>
                                            <td>%%replaydatepacked%%</td>
                                            <td>Date the replay was originally recorded in YYYYMMDD</td>
                                        </tr>
                                        <tr>
                                            <td>%%replaydateus%%</td>
                                            <td>Date the replay was originally recorded in MM-DD-YYYY</td>
                                        </tr>
                                        <tr>
                                            <td>%%replaydateeu%%</td>
                                            <td>Date the replay was originally recorded in DD-MM-YYYY</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </li>
                        </ul>
                    </li>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Download Method</h4>
                    </li>
                    <li>
                        <ul style="margin: 16px 0 0; padding: 0;">
                            <li style="margin: 16px 0; line-height: 16px;">
                                <input type="radio" name="downloadMethod" value="ffmpeg" id="ffmpeg-method" onClick="saveSettings()">
                                <label for="ffmpeg-method" onClick="saveSettings()">Use FFMPEG for downloading
                                </li>
                                <li style="margin: 16px 0; line-height: 16px;">
                                    <input type="radio" name="downloadMethod" value="chunk" id="chunk-method" onClick="saveSettings()">
                                    <label for="chunk-method" onClick="saveSettings()">Use internal chunk downloading
                                </li>
                                <li>
                                <li style="margin: 8px 0; line-height: 16px; padding: 0 0 0 25px;">
                                    <input type="checkbox" id="chunk-method-tmp" onClick="saveSettings()">
                                    <label for="chunk-method-tmp" onClick="saveSettings()">Delete temporary files left over by this method (.ts files)</label>
                            </li>
                        </ul>
                    </li>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Parallel Downloads</h4>
                    </li>
                    <li style="padding-bottom: 10px;">
                        <input type="number" min="1" max="10" id="downloads-parallel" placeholder="Number" style="margin-right:10px;" onBlur="saveSettings()"> How many replays to download in parallel.
                    </li>

                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">Chat History Download</h4>
                    </li>
                    <li style="padding-bottom: 10px;">
                        <input type="checkbox" value="1" id="chat-history" style="margin-right:10px;" onClick="saveSettings()"> Automatically download and save the chat history with downloaded replays.
                    </li>

                </ul>
            </div>
            <div class="section">
                <ul>
                    <li style="padding-bottom: 5px;">
                        <h4 class="titleColor">FFMPEG Settings</h4>
                    </li>
                    <li>
                        <input type="text" id="ffmpegPath" placeholder="Full path to FFMPEG" style="width: 100%;" onBlur="saveSettings()">
                        <small style="line-height: 0.8em;">Don't change the path above unless you know what you're doing or were directed by one of the contributors/authors.</small>
                    </li>
                    <li style="margin: 16px 0; line-height: 16px;">
                        <label for="ffmpeg-transcode-setting" onClick="saveSettings()">Transcode Setting:
                            <div class="select" style="margin-left: 32px; vertical-align: middle; height: 26px; border: solid 1px rgb(80,80,80)">
                                <select id="ffmpeg-transcode-setting">
                                    <option value="0">No transcoding</option>
                                    <option value="1">H264 Fast</option>
                                    <option value="2">H264 Best</option>
                                    <option value="3">H264 HA (Windows - Intel Graphics Card)</option>
                                    <option value="4">H264 HA (Windows - nVidia Graphics Card)</option>
                                    <option value="5">H264 HA (Windows - AMD Graphics Card)</option>
                                    <option value="10">H264 HA (macOS - Video Toolbox)</option>
                                    <option value="20">H264 HA (Linux Intel/AMD Acceleration)</option>
                                    <option value="21">H264 HA (Linux nVidia Acceleration)</option>
                                </select>
                            </div>
                            <br>
                            <p>
                                <b>ONLY</b> select Hardware Accelerated transcoding if you are sure your computer supports it.  If your computer does not support it, downloads will fail.
                            </p>
                            <small>When set to <b>None</b>, the video may be glitchy or contain errors.</small>
                        </li>

                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">Bookmarks, Fans and Followings</h4></li>
                        <li style="line-height: 24px;">
                            <input type="checkbox" onChange="saveSettings()" id="enableHomeScan"> Scan bookmarks on startup for updates.<br>
                            <input type="checkbox" onChange="saveSettings()" id="enableShowReplays"> Show new replays during scan.<br>
                            <input type="checkbox" onChange="saveSettings()" id="enableShowFans"> Show new fans during scan.<br>
                            <input type="checkbox" onChange="saveSettings()" id="enableShowFollowings"> Show new followings during scan.<br>
                            <br>
                            <input type="checkbox" onChange="saveSettings()" id="viewmode-followings"> Hide followings with no replays.<br>
                            <input type="checkbox" onchange="saveSettings()" id="viewmode-followers"> Hide followers with no replays.<br>
                            <br>
                            <input type="checkbox" onChange="saveSettings()" id="hide-many-fans"> Hide followings with fan counts greater than:
                            <input type="text" id="hide-many-fans-count" value="5000" maxlength="4" style="width: 60px; text-align: right; margin-left: 8px;" onBlur="saveSettings()" onFocus="saveSettings()"><br>
                            <br>
                            <input type="checkbox" onchange="saveSettings()" id="loadAllResults"> Load ALL possible results (WARNING: Can be slow!)
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">LAMD Options</h4></li>
                        <li style="line-height: 30px;">
                            When you install LAMD and run it, it will read and use the options below. <br>
                            <br>
                            Scan every 
                            <div class="select" style="margin-left: 8px; margin-right: 8px; vertical-align: middle; height: 26px; border: solid 1px rgb(80,80,80)">
                                <select id="lamd-cycletime">
                                    <option value="30">30 minutes</option>
                                    <option value="60">hour</option>
                                    <option value="120">2 hours</option>
                                    <option value="180">3 hours</option>
                                    <option value="360">6 hours</option>
                                </select>
                            </div>
                            for new replays.<br>
                            <br>
                            Limit to
                            <input type="text" id="lamd-concurrency" value="3" maxlength="3" style="width: 48px; text-align: right; margin-left: 4px; margin-right: 4px;" onBlur="saveSettings()" onFocus="saveSettings()">
                            replay download at a time.
                            <br>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">Tracking</h4></li>
                        <li>
                            LiveMe Pro Tools tracks all viewed profiles, replays and downloads.  This feature cannot be disabled.
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">Viewed Profiles Auto Clear</h4></li>
                        <li style="line-height: 30px;">
                            Clear viewed profiles that were last seen more than
                            <div class="select" style="margin-left: 8px; margin-right: 8px; vertical-align: middle; height: 26px; border: solid 1px rgb(80,80,80)">
                                <select id="cleanup-duration">
                                    <option value="1">1 Day</option>
                                    <option value="2">2 Days</option>
                                    <option value="3">3 Days</option>
                                </select>
                            </div>
                            old.
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">Data Stats</h4></li>
                        <li>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="150">Bookmarks:</td>
                                        <td width="150" style="text-align: right;" id="counts-bookmarks"></td>
                                    </tr>
                                    <tr>
                                        <td width="150">Viewed Accounts:</td>
                                        <td width="150" style="text-align: right;" id="counts-profiles"></td>
                                    </tr>
                                    <tr>
                                        <td width="150">Watched Replays:</td>
                                        <td width="150" style="text-align: right;" id="counts-watched"></td>
                                    </tr>
                                    <tr>
                                        <td width="150">Downloaded Replays:</td>
                                        <td width="150" style="text-align: right;" id="counts-downloaded"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li>
                            <h4 id="appname" class="titleColor">LiveMe Pro Tools <h6 id="version">Version 20180000</h6></h4>
                        </li>
                        <li style="padding-top: 20px;">
                            <h6>Contributors:</h6>
                            <ul style="font-weight: 300; font-size: 10pt; line-height: 13pt">
                                <li>TheCoder</li>
                                <li>Lewdninja</li>
                                <li>zp</li>
                                <li>Tashiketh</li>
                                <li>monstergarden</li>
                                <li>mustang-sally</li>
                                <li>bem13</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <ul>
                        <li style="padding-bottom: 5px;"><h4 class="titleColor">Reset</h4></li>
                        <li style="line-height: 24px;">
                            <p>
                                By clicking the button below, you will wipe all Bookmarks, Downloads, Visited and Watched entries
                                and reset all settings to their defaults.
                            </p>
                            <p>
                                There is no confirmation once you click the button below so use it wisely!
                            </p>
                            <div style="margin: 32px 0; text-align: center;">
                                <button onClick="resetSettings()">Yes, I want to reset everything!</button>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


        <div id="status">

        </div>
        <overlay onClick="closeOverlay()">&nbsp;</overlay>

        <footer>
           
            <div id="footer-progressbar">
                <div></div>
            </div>
            <h1>&nbsp;</h1>
        </footer>
    </body>
</html>
